00000000006020b0 B __bss_start
00000000006021d0 b completed.7594
                 U __cxa_atexit@@GLIBC_2.2.5
00000000006020a0 D __data_start
00000000006020a0 W data_start
0000000000400bf0 t deregister_tm_clones
0000000000400c70 t __do_global_dtors_aux
0000000000601df8 t __do_global_dtors_aux_fini_array_entry
00000000006020a8 D __dso_handle
0000000000601e08 d _DYNAMIC
00000000006020b0 D _edata
00000000006021d8 B _end
0000000000401034 T _fini
0000000000400c90 t frame_dummy
0000000000601de8 t __frame_dummy_init_array_entry
00000000004012c8 r __FRAME_END__
0000000000602000 d _GLOBAL_OFFSET_TABLE_
0000000000400ef5 t _GLOBAL__sub_I__Z3minii
                 w __gmon_start__
0000000000401060 r __GNU_EH_FRAME_HDR
                 U __gxx_personality_v0@@CXXABI_1.3
0000000000400a70 T _init
0000000000601df8 t __init_array_end
0000000000601de8 t __init_array_start
0000000000401040 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e00 d __JCR_END__
0000000000601e00 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000401030 T __libc_csu_fini
0000000000400fc0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400cd2 T main
0000000000400c30 t register_tm_clones
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400bc0 T _start
00000000006020b0 D __TMC_END__
                 U _Unwind_Resume@@GCC_3.0
0000000000400cb6 T _Z3minii
0000000000400eb7 t _Z41__static_initialization_and_destruction_0ii
                 U _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareERKS4_@@GLIBCXX_3.4.21
                 U _ZNSaIcEC1Ev@@GLIBCXX_3.4
                 U _ZNSaIcED1Ev@@GLIBCXX_3.4
                 U _ZNSolsEd@@GLIBCXX_3.4
                 U _ZNSolsEi@@GLIBCXX_3.4
                 U _ZNSolsEPFRSoS_E@@GLIBCXX_3.4
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_@@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@@GLIBCXX_3.4.21
                 U _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
0000000000400f32 W _ZSt3maxIdERKT_S2_S2_
0000000000400f0a W _ZSt3maxIiERKT_S2_S2_
0000000000400f60 W _ZSt3maxINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEERKT_S8_S8_
00000000006020c0 B _ZSt4cout@@GLIBCXX_3.4
                 U _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@@GLIBCXX_3.4
00000000006021d1 b _ZStL8__ioinit
                 U _ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE@@GLIBCXX_3.4.21
0000000000400f93 W _ZStltIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_
